<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HansdeepKhataLedger.Application\HansdeepKhataLedger.Application.csproj" />
    <ProjectReference Include="..\HansdeepKhataLedger.Domain\HansdeepKhataLedger.Domain.csproj" />
  </ItemGroup>

</Project>
