# hansdeep-khata-ledger

./: HansdeepKhataLedger.sln  LICENSE  README.md
HansdeepKhataLedger.Application/: HansdeepKhataLedger.Application.csproj
HansdeepKhataLedger.Domain/Entities/: Admin.cs
HansdeepKhataLedger.Infrastructure/: DependencyInjection.cs  HansdeepKhataLedger.Infrastructure.csproj
HansdeepKhataLedger.Infrastructure/Persistence/: AppDbContext.cs
HansdeepKhataLedger.Infrastructure/Persistence/Configurations/: AdminConfiguration.cs
HansdeepKhataLedger.Infrastructure/Persistence/Migrations/: 20260516093327_InitialCreate.Designer.cs  20260516093327_InitialCreate.cs  AppDbContextModelSnapshot.cs
HansdeepKhataLedger.Infrastructure/Persistence/Seed/: AdminSeeder.cs
HansdeepKhataLedger.Web/: HansdeepKhataLedger.Web.csproj  Program.cs
HansdeepKhataLedger.Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
HansdeepKhataLedger.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
HansdeepKhataLedger.Web/Properties/: launchSettings.json
HansdeepKhataLedger.Web/Views/: _ViewImports.cshtml
HansdeepKhataLedger.Web/Views/Auth/: Login.cshtml
HansdeepKhataLedger.Web/Views/Shared/: _Layout.cshtml
HansdeepKhataLedger.Web/wwwroot/css/: login.css
HansdeepKhataLedger.Web/wwwroot/js/: login.js
